Point(1) = {1.000000, -0.000000, 0.0};
Point(2) = {0.974929, 0.005262, 0.0};
Point(3) = {0.965974, 0.007095, 0.0};
Point(4) = {0.955706, 0.009168, 0.0};
Point(5) = {0.944152, 0.011463, 0.0};
Point(6) = {0.931344, 0.013962, 0.0};
Point(7) = {0.917316, 0.016645, 0.0};
Point(8) = {0.902105, 0.019491, 0.0};
Point(9) = {0.885754, 0.022480, 0.0};
Point(10) = {0.868308, 0.025589, 0.0};
Point(11) = {0.849812, 0.028795, 0.0};
Point(12) = {0.830320, 0.032076, 0.0};
Point(13) = {0.809884, 0.035408, 0.0};
Point(14) = {0.788561, 0.038770, 0.0};
Point(15) = {0.766409, 0.042138, 0.0};
Point(16) = {0.743492, 0.045489, 0.0};
Point(17) = {0.719873, 0.048801, 0.0};
Point(18) = {0.695618, 0.052052, 0.0};
Point(19) = {0.670796, 0.055220, 0.0};
Point(20) = {0.645475, 0.058282, 0.0};
Point(21) = {0.619729, 0.061218, 0.0};
Point(22) = {0.593630, 0.064006, 0.0};
Point(23) = {0.567253, 0.066625, 0.0};
Point(24) = {0.540672, 0.069055, 0.0};
Point(25) = {0.513965, 0.071276, 0.0};
Point(26) = {0.487207, 0.073270, 0.0};
Point(27) = {0.460476, 0.075018, 0.0};
Point(28) = {0.433849, 0.076503, 0.0};
Point(29) = {0.407403, 0.077710, 0.0};
Point(30) = {0.381063, 0.078600, 0.0};
Point(31) = {0.354996, 0.079095, 0.0};
Point(32) = {0.329340, 0.079185, 0.0};
Point(33) = {0.304172, 0.078868, 0.0};
Point(34) = {0.279569, 0.078144, 0.0};
Point(35) = {0.255607, 0.077017, 0.0};
Point(36) = {0.232357, 0.075495, 0.0};
Point(37) = {0.209890, 0.073589, 0.0};
Point(38) = {0.188275, 0.071314, 0.0};
Point(39) = {0.167577, 0.068687, 0.0};
Point(40) = {0.147858, 0.065729, 0.0};
Point(41) = {0.129177, 0.062463, 0.0};
Point(42) = {0.111588, 0.058915, 0.0};
Point(43) = {0.095144, 0.055114, 0.0};
Point(44) = {0.079890, 0.051087, 0.0};
Point(45) = {0.065870, 0.046865, 0.0};
Point(46) = {0.053124, 0.042479, 0.0};
Point(47) = {0.041686, 0.037957, 0.0};
Point(48) = {0.031585, 0.033331, 0.0};
Point(49) = {0.022849, 0.028626, 0.0};
Point(50) = {0.015499, 0.023869, 0.0};
Point(51) = {0.009552, 0.019084, 0.0};
Point(52) = {0.005022, 0.014289, 0.0};
Point(53) = {0.001917, 0.009502, 0.0};
Point(54) = {0.000243, 0.004736, 0.0};
Point(55) = {0.000000, 0.000000, 0.0};
Point(56) = {0.001174, -0.004595, 0.0};
Point(57) = {0.003748, -0.008938, 0.0};
Point(58) = {0.007710, -0.013026, 0.0};
Point(59) = {0.013045, -0.016856, 0.0};
Point(60) = {0.019733, -0.020424, 0.0};
Point(61) = {0.027753, -0.023726, 0.0};
Point(62) = {0.037079, -0.026759, 0.0};
Point(63) = {0.047680, -0.029520, 0.0};
Point(64) = {0.059524, -0.032007, 0.0};
Point(65) = {0.072576, -0.034218, 0.0};
Point(66) = {0.086796, -0.036155, 0.0};
Point(67) = {0.102145, -0.037817, 0.0};
Point(68) = {0.118578, -0.039210, 0.0};
Point(69) = {0.136049, -0.040337, 0.0};
Point(70) = {0.154510, -0.041206, 0.0};
Point(71) = {0.173911, -0.041826, 0.0};
Point(72) = {0.194200, -0.042210, 0.0};
Point(73) = {0.215323, -0.042369, 0.0};
Point(74) = {0.237223, -0.042319, 0.0};
Point(75) = {0.259843, -0.042078, 0.0};
Point(76) = {0.283123, -0.041664, 0.0};
Point(77) = {0.307004, -0.041096, 0.0};
Point(78) = {0.331421, -0.040397, 0.0};
Point(79) = {0.356312, -0.039587, 0.0};
Point(80) = {0.381610, -0.038687, 0.0};
Point(81) = {0.407308, -0.037716, 0.0};
Point(82) = {0.433426, -0.036629, 0.0};
Point(83) = {0.459738, -0.035419, 0.0};
Point(84) = {0.486173, -0.034105, 0.0};
Point(85) = {0.512656, -0.032703, 0.0};
Point(86) = {0.539114, -0.031229, 0.0};
Point(87) = {0.565472, -0.029700, 0.0};
Point(88) = {0.591658, -0.028129, 0.0};
Point(89) = {0.617597, -0.026531, 0.0};
Point(90) = {0.643217, -0.024916, 0.0};
Point(91) = {0.668443, -0.023297, 0.0};
Point(92) = {0.693206, -0.021683, 0.0};
Point(93) = {0.717434, -0.020084, 0.0};
Point(94) = {0.741059, -0.018506, 0.0};
Point(95) = {0.764011, -0.016958, 0.0};
Point(96) = {0.786227, -0.015445, 0.0};
Point(97) = {0.807641, -0.013974, 0.0};
Point(98) = {0.828191, -0.012549, 0.0};
Point(99) = {0.847819, -0.011177, 0.0};
Point(100) = {0.866467, -0.009861, 0.0};
Point(101) = {0.884080, -0.008607, 0.0};
Point(102) = {0.900606, -0.007420, 0.0};
Point(103) = {0.915998, -0.006304, 0.0};
Point(104) = {0.930210, -0.005264, 0.0};
Point(105) = {0.943200, -0.004305, 0.0};
Point(106) = {0.954929, -0.003432, 0.0};
Point(107) = {0.965362, -0.002649, 0.0};
Point(108) = {0.974468, -0.001960, 0.0};
Spline(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55};
Spline(2) = {55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 1};
Line Loop(1) = {1, 2};


ymax = 4;
xmax = 10;
n_inlet = 60;
n_vertical = 90;
r_vertical = 1/0.95;
n_airfoil = 50;
n_wake = 100;
r_wake = 1/0.95;

//+
Point(129) = {-0.5, ymax, 0, 1.0};
//+
Point(130) = {-0.5, -ymax, 0, 1.0};
//+
Point(131) = {1, ymax, 0, 1.0};
//+
Point(132) = {1, -ymax, 0, 1.0};
//+
Point(133) = {xmax, ymax, 0, 1.0};
//+
Point(134) = {xmax, -ymax, 0, 1.0};
//+
Point(135) = {xmax, 0, 0, 1.0};
//+
//+
Point(136) = {0, 0, 0, 0};
//+//+
Line(3) = {64, 130};
//+
Line(4) = {46, 129};
//+
Line(5) = {1, 131};
//+
Line(6) = {1, 135};
//+
Line(7) = {132, 1};
//+
Line(8) = {129, 131};
//+
Line(9) = {131, 133};
//+
Line(10) = {135, 133};
//+
Line(11) = {134, 135};
//+
Line(12) = {130, 132};
//+
Line(13) = {132, 134};
//+
Circle(14) = {130, 55, 129};
//+
Split Curve {1} Point {46, 64};